<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shannon Leddy's Homepage</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            main, head{
                background-color: #BE3E82;
                margin: 0;
                padding: 0;
                display: block;
                text-align: center;
                font-family: monospace;
                height: 75%;
            }
            img {
                width: auto;
                height: auto;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            h1{
                font-size: 25px;
                background-color: #5E4352;
                color: #F5D7E3;
                padding: 0;
                margin: 0;
            }
            h2{
                font-size: 18px;
                background-color: #5E4352;
                color: #F5D7E3;
                padding: 10px;
                margin: 0;
            }
            h3 {
                font-size: 18px;
                background-color: #5E4352;
                color: #F5D7E3;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            p{
                font-size: 15px;
                background-color: #5E4352;
            }
            footer{
                background-color: #BE3E82;
            }
            footer, p {
                color: #F5D7E3;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            div {
                padding-bottom: 15px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
            }
            a {
                color:#BE3E82;
            }
            nav {
                background-color: #5E4352;
            }
            header {
                background-color: #5E4352;
                text-align: center;
                padding: 10px;
            }
            .link-bar {
                text-align: center;
                color:#F5D7E3;
            }
            ul {
                text-align: left;
            }
            .bullets{ 
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #5E4352;
            }
        </style>
    </head>
    <main>
        <div>
            <header>
                <h1>Shannon Leddy's Homepage</h1>
            </header>
            <h2>Welcome!</h2>
            <a class="link-bar" href="https://webpages.charlotte.edu/sleddy/stubornlizard.com/">Stuborn Lizard</a>
        </div>
        <div>
            <img src="images/IMG_1004.JPG" alt="Picture of Me">
        </div>
        <div>
            <h3>Hi y'all I'm Shannon Leddy</h3>
            <p>I am a sophmore at UNC Charlotte majoring in Computer Science with a concentration in Cyber Security. I love to play soccer, sew, hang out with friends, and go to social events.</p>
        </div>
    </main>
    <footer>
        <div class="bullets">
            <nav>
                <ul>
                    <li>Go to my <a href="itis3135/">ITIS 3135 site</a></li>
                    <li>Go to my <a href="https://github.com/sleddy3/sleddy3.github.io/tree/main/itis3135">github io</a></li>
                    <li>Go to my <a href="https://www.linkedin.com/in/shannon-leddy-74927b349/">LinkedIn profile</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p><span>Designed By: <a href="https://www.freecodecamp.org/certification/smleddy/responsive-web-design">Certified in Responsive Web Design</a></span></p>
            <p><span>© 2025 <a href="https://webpages.charlotte.edu/sleddy/itis3135/leddyinnovations.org/">Leddy Innovations</a></span></p>
        </div>
    </footer>
</html>