<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>leddyinnovations.org</title>
    </head>
    <main>
        <div class="logo">
            <header>
                <h1><img src="images/logo.jpg" alt="sunflower logo" class="logo">Leddy Innovations</h1>
            </header>
            <p class="home"><a href="https://webpages.charlotte.edu/sleddy/">Home</a></p>
        </div>
        <div class="page">
            <h2>Homepage</h2>
        </div>
        <div class="description">
            <p>Hi and welcome to The Leddy Innovations Homepage. We are a small company that aims to make the most efficient well designed websites for our clients. We try to achieve innovative design elements that make our clients websites stand out from the rest.</p>
        </div>
        <div class="fact-list">
            <ul class="facts">
                <li>Since our founding in 2020, we have helped design over 2,500 websites!</li>
                <li>Our logo is a sunflower becasue it represents hapiness, loyalty, and strength. All things our company stands for!</li>
                <li>We have been hired by the president herself for her campaign site!</li>
                <li>Our office was hit by a small meteorite!</li>
                <li>We are besties with the duolingo bird!</li>
            </ul>
        </div>
        <div class="closing">
            <p>Thank you for considering our company to build your site! Remeber we are here for YOU and YOUR goals!</p>
            <p>Contact us at: <span>123-456-7890</span></p>
            <p>Email: <span>leddyinnovations@gmail.com</span></p>
            <p>Address: <span>1234 Castle rd, Magic, Realm, 12345</span></p>
        </div>
    </main>
    <footer>
        <div class="slogan">
            <p>Leddy Innovations: Making your Imagination a Creation!</p>
        </div>
        <div class="copywrite">
            <p><span>© 2025 Leddy Innovations</span></p>
        </div>
    </footer>
    <style>
        header{
            background-color: #E4C5AF;
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center;
            margin: 30px;
        }
        h1 {
            display: flex;
            align-items: center;
            font-size: 40px;
            background-color: white;
            padding-right: 10px;
            border-radius: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
            font-size: 35px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 50px;
        }
        .home {
            text-align: center;
        }
        img {
            height: 75px;
            width: 75px;
            margin-right: 10px;
        }
        main {
            background-color: #74A57F;
            padding: 5%;
            border-radius: 15px;
            margin: 5%;
        }
        .facts {
            background-color: #E4C5AF;
            text-align: left;
            border-radius: 100px;
            padding: 20px;
            margin: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        .description, .closing {
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .fact-list {
            display: flex;
            flex-direction: column;
            align-items: center; 
            list-style-position: inside;
        }
        footer {
            background-color: #E4C5AF;
            text-align: center;
            margin: 30px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span {
            color: #074F57;
        }
    </style>
</html>